(['C:\\Users\\logan\\Downloads\\passion-project\\passion-web\\passion_client.py'],
 ['C:\\Users\\logan\\Downloads\\passion-project\\passion-web'],
 [],
 [('c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\playwright\\_impl\\__pyinstaller',
   0),
  ('c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 ['tkinter',
  'unittest',
  'pydoc',
  'doctest',
  'distutils',
  'setuptools',
  'pkg_resources',
  'numpy',
  'pandas',
  'PIL',
  'test',
  '__main__'],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.4 (tags/v3.9.4:1f2e308, Apr  6 2021, 13:40:21) [MSC v.1928 64 bit '
 '(AMD64)]',
 [('pyi_rth_pyqt5',
   'C:\\Users\\logan\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\logan\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\logan\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\logan\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\logan\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('passion_client',
   'C:\\Users\\logan\\Downloads\\passion-project\\passion-web\\passion_client.py',
   'PYSOURCE')],
 [('subprocess',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\numbers.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\bisect.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\typing.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\socket.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\getopt.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\token.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\struct.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\fnmatch.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\gettext.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\hmac.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\zipimport.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\ast.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\datetime.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\base64.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('typing_extensions',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('backports',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\__future__.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('socks',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat._types',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\_types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('dataclasses',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\dataclasses.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\hashlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\platform.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\uuid.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\json\\scanner.py',
   'PYMODULE')],
 [('python39.dll',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\logan\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\logan\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\logan\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\logan\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('select.pyd',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp39-win_amd64.pyd',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp39-win_amd64.pyd',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_openssl.pyd',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp39-win_amd64.pyd',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\charset_normalizer\\md.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\logan\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\logan\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\python3.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('certifi\\py.typed',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\LICENSE.PSF',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-3.4.8.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\RECORD',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-3.4.8.dist-info\\RECORD',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\LICENSE',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-3.4.8.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\METADATA',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-3.4.8.dist-info\\METADATA',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\top_level.txt',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-3.4.8.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\WHEEL',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-3.4.8.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\LICENSE.APACHE',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-3.4.8.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\INSTALLER',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-3.4.8.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\LICENSE.BSD',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-3.4.8.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\REQUESTED',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-3.4.8.dist-info\\REQUESTED',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\logan\\Downloads\\passion-project\\passion-web\\build\\passion_client\\base_library.zip',
   'DATA')],
 [('codecs',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\codecs.py',
   'PYMODULE'),
  ('_bootlocale',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\_bootlocale.py',
   'PYMODULE'),
  ('sre_compile',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\sre_compile.py',
   'PYMODULE'),
  ('copyreg',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\copyreg.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\genericpath.py',
   'PYMODULE'),
  ('sre_parse',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\sre_parse.py',
   'PYMODULE'),
  ('locale',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\locale.py',
   'PYMODULE'),
  ('sre_constants',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\sre_constants.py',
   'PYMODULE'),
  ('_collections_abc',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\_collections_abc.py',
   'PYMODULE'),
  ('_weakrefset',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('linecache',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\linecache.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\stat.py',
   'PYMODULE'),
  ('enum',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\enum.py',
   'PYMODULE'),
  ('io',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\io.py',
   'PYMODULE'),
  ('warnings',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\warnings.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('re',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\re.py',
   'PYMODULE'),
  ('heapq',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\heapq.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\ntpath.py',
   'PYMODULE'),
  ('reprlib',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\reprlib.py',
   'PYMODULE'),
  ('abc',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\abc.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\posixpath.py',
   'PYMODULE'),
  ('keyword',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\keyword.py',
   'PYMODULE'),
  ('collections.abc',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\collections\\__init__.py',
   'PYMODULE'),
  ('types',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\types.py',
   'PYMODULE'),
  ('functools',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\functools.py',
   'PYMODULE'),
  ('traceback',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\traceback.py',
   'PYMODULE'),
  ('operator',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\operator.py',
   'PYMODULE'),
  ('weakref',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\weakref.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\logan\\appdata\\local\\programs\\python\\python39\\lib\\os.py',
   'PYMODULE')])
